{
	id: "01839DD68048A9A8"
	group: ""
	order_index: 0
	filename: "demons_slayer_corps"
	title: "Demons Slayer Corps"
	icon: {
		id: "kimetsunoyaiba:nichirinsword_uzui"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -7.5d
		y: 3.0d
		width: 9.0d
		height: 9.0d
		rotation: 0.0d
		image: "fh:textures/mob_effect/koku_ability_effect.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "kimetsunoyaiba:human_flesh_2"
			x: 0.0d
			y: 0.0d
			subtitle: "Aca tenemos para ti una serie de objetos que consideramos que seran de gran ayuda para tus misiones, mucha suerte!"
			size: 2.0d
			id: "6B80A0B9E115FBED"
			tasks: [{
				id: "085F429A5ADE937B"
				type: "checkmark"
				title: "Iniciamos tu Aventura Cazador"
			}]
			rewards: [
				{
					id: "31A516E6BC47A5B5"
					type: "item"
					item: "kimetsunoyaiba:boar_flesh"
					count: 32
				}
				{
					id: "4BB7BFB224D91469"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_night_vision"
						}
					}
					count: 5
				}
				{
					id: "7D93AF33D8537480"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "07B3B1A7272662C5"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "66D0565205F08C65"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0151F291C7CCE4A2"
					type: "item"
					item: "fh:clan_roll"
					count: 10
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["6B80A0B9E115FBED"]
			size: 2.0d
			id: "4D6B8850CD0C02E6"
			tasks: [{
				id: "7DEAEA7D980A9BF1"
				type: "kill"
				title: "Cazador de Demonios [Mizunoto]"
				icon: {
					id: "kimetsunoyaiba:nichirinsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:demon"
				value: 35L
			}]
			rewards: [{
				id: "6D34D680EF7DB93F"
				type: "advancement"
				icon: "kimetsunoyaiba:human_flesh_2"
				advancement: "fh:mizunoto"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["4D6B8850CD0C02E6"]
			size: 2.0d
			id: "66C7A0FDED833BA3"
			tasks: [{
				id: "51A1EFE734AB203F"
				type: "kill"
				title: "Cazador de Demonios [Mizunoe]"
				icon: {
					id: "kimetsunoyaiba:nichirinsword_thunder"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:demon"
				value: 50L
			}]
			rewards: [{
				id: "63179579B5CFCAE2"
				type: "advancement"
				icon: "kimetsunoyaiba:human_flesh_2"
				advancement: "fh:mizunoe"
				criterion: ""
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: ["66C7A0FDED833BA3"]
			size: 2.0d
			id: "3947B489D3E82A76"
			tasks: [{
				id: "2EA0F068116CB321"
				type: "kill"
				title: "Cazador de Demonios [Kanoto]"
				icon: {
					id: "kimetsunoyaiba:nichirinsword_black"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:demon"
				value: 75L
			}]
			rewards: [{
				id: "7E06B2B7EEBDBC1D"
				type: "advancement"
				icon: "kimetsunoyaiba:human_flesh_2"
				advancement: "fh:kanoto"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["3947B489D3E82A76"]
			size: 2.0d
			id: "3F4C5175E1AE6B45"
			tasks: [{
				id: "7A69710AF2BB7167"
				type: "kill"
				title: "Cazador de Demonios [Kanoe]"
				icon: {
					id: "kimetsunoyaiba:nichirinsword_flame"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:demon"
				value: 95L
			}]
			rewards: [{
				id: "0A7242C1CF6D55C3"
				type: "advancement"
				icon: "kimetsunoyaiba:human_flesh_2"
				advancement: "fh:kanoe"
				criterion: ""
			}]
		}
		{
			icon: {
				id: "kimetsunoyaiba:nichirinsword_mist"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 5.0d
			dependencies: ["3F4C5175E1AE6B45"]
			size: 2.0d
			id: "41F7817369A8D37D"
			tasks: [{
				id: "7DB9D39F88BF5843"
				type: "kill"
				title: "Cazador de Demonios [Tsuchinoto]"
				icon: {
					id: "kimetsunoyaiba:nichirinsword_mist"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:demon"
				value: 125L
			}]
			rewards: [{
				id: "205E4F63491112E2"
				type: "advancement"
				icon: "kimetsunoyaiba:human_flesh_2"
				advancement: "fh:tsuchinoto"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["41F7817369A8D37D"]
			size: 2.0d
			id: "6D8F2248273E2C69"
			tasks: [{
				id: "74FEDACF7E62EBAD"
				type: "kill"
				title: "Cazador de Demonios [Tsuchinoe]"
				icon: {
					id: "kimetsunoyaiba:nichirinsword_wind"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:demon"
				value: 155L
			}]
			rewards: [{
				id: "545DB11E8D275517"
				type: "advancement"
				icon: "kimetsunoyaiba:human_flesh_2"
				advancement: "fh:tsuchinoe"
				criterion: ""
			}]
		}
		{
			x: -5.5d
			y: 5.0d
			id: "112C28B7D693C6DA"
			tasks: [{
				id: "59B0E9DAC32EB89C"
				type: "kill"
				title: "Kill Kyokai [Ex-lower Moon 6]"
				icon: "kimetsunoyaiba:drum_armor_chestplate"
				entity: "kimetsunoyaiba:kyogai"
				value: 1L
			}]
			rewards: [
				{
					id: "71576A6684C8128B"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 5
				}
				{
					id: "6D6270A63C64251C"
					type: "command"
					command: "/ftbquests change_progress @p reset 112C28B7D693C6DA"
					player_command: false
				}
			]
		}
		{
			x: -6.5d
			y: 5.0d
			id: "4A59F1570C9EF50C"
			tasks: [{
				id: "51A75C8EF1A9EE35"
				type: "kill"
				title: "Kill Kamanue [Lower Moon 6]"
				icon: {
					id: "kimetsunoyaiba:blooddemonart_kamanue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:kamanue"
				value: 1L
			}]
			rewards: [
				{
					id: "30B8F49F23BC6258"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 5
				}
				{
					id: "58E3E270D9624F94"
					type: "command"
					command: "/ftbquests change_progress @p reset 4A59F1570C9EF50C"
					player_command: false
				}
			]
		}
		{
			x: -7.5d
			y: 5.0d
			id: "65A0D5E6A696EDBF"
			tasks: [{
				id: "192BE8C77B98286F"
				type: "kill"
				title: "Kill Rui [Lower Moon 5]"
				icon: {
					id: "kimetsunoyaiba:blooddemonart_rui"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:rui"
				value: 1L
			}]
			rewards: [
				{
					id: "3FDAB13B57AE7F30"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 7
				}
				{
					id: "150AEE07119C8963"
					type: "command"
					command: "/ftbquests change_progress @p reset 65A0D5E6A696EDBF"
					player_command: false
				}
			]
		}
		{
			x: -8.5d
			y: 5.0d
			id: "771569DF5CDD6746"
			tasks: [{
				id: "1B9C289672D2F6AC"
				type: "kill"
				title: "Kill Rokuro [Lower Moon 2]"
				icon: {
					id: "kimetsunoyaiba:blooddemonart_rokuro"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:rokuro"
				value: 1L
			}]
			rewards: [
				{
					id: "0150421451D70FB0"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 8
				}
				{
					id: "581B607C254D0C08"
					type: "command"
					command: "/ftbquests change_progress @p reset 771569DF5CDD6746"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: 5.0d
			id: "3A5EACAE15529E34"
			tasks: [{
				id: "57DE7761F8B75682"
				type: "kill"
				title: "Kill Enmu [Lower Moon 1]"
				icon: "kimetsunoyaiba:blooddemonart_enmu"
				entity: "kimetsunoyaiba:enmu"
				value: 1L
			}]
			rewards: [
				{
					id: "59A860C44B8F82CA"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 10
				}
				{
					id: "699E91EE41470D20"
					type: "command"
					command: "/ftbquests change_progress @p reset 3A5EACAE15529E34"
					player_command: false
				}
			]
		}
		{
			x: -6.0d
			y: 4.0d
			id: "4BBAAEDD268A3545"
			tasks: [
				{
					id: "0672C765650CF773"
					type: "kill"
					title: "Kill Gyutaro and Daki [Upper Moon 6]"
					icon: "kimetsunoyaiba:clothes_gyutaro_chestplate"
					entity: "kimetsunoyaiba:gyutaro"
					value: 1L
				}
				{
					id: "74D338FADD758DDB"
					type: "kill"
					title: "Daki"
					icon: "kimetsunoyaiba:daki_kimono_chestplate"
					entity: "kimetsunoyaiba:daki"
					value: 1L
				}
			]
			rewards: [
				{
					id: "092D3B0AEAB7A5E2"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 12
				}
				{
					id: "3167C748CA367386"
					type: "command"
					command: "/ftbquests change_progress @p reset 4BBAAEDD268A3545"
					player_command: false
				}
			]
		}
		{
			title: "Kill Kaigaku [Upper Moon 6]"
			x: -7.0d
			y: 4.0d
			id: "65168973A3931435"
			tasks: [{
				id: "7D3AF13A2A0B473B"
				type: "kill"
				title: "Kill Kaigaku [Upper Moon 6]"
				icon: "kimetsunoyaiba:nichirinsword_kaigaku"
				entity: "kimetsunoyaiba:kaigaku"
				value: 1L
			}]
			rewards: [
				{
					id: "52A69FF75481FD69"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 14
				}
				{
					id: "482B5F19EB23FAD4"
					type: "command"
					command: "/ftbquests change_progress @p reset 65168973A3931435"
					player_command: false
				}
			]
		}
		{
			x: -8.0d
			y: 4.0d
			id: "2A5B0064AB0937CB"
			tasks: [{
				id: "61F6ADAA1C27663B"
				type: "kill"
				title: "Kill Gyokko [Upper Moon 5]"
				icon: {
					id: "kimetsunoyaiba:blooddemonart_gyokko"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:gyokko_2"
				value: 1L
			}]
			rewards: [
				{
					id: "5D6B63ED68665955"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 15
				}
				{
					id: "4D154B74DCEAC063"
					type: "command"
					command: "/ftbquests change_progress @p reset 2A5B0064AB0937CB"
					player_command: false
				}
			]
		}
		{
			x: -9.0d
			y: 4.0d
			id: "1EBFA1B6A922D807"
			tasks: [{
				id: "01885386EFCF1FA4"
				type: "kill"
				title: "Kill Hantengu [Upper Moon 4]"
				icon: {
					id: "kimetsunoyaiba:blooddemonart_zohakuten"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:zohakuten"
				value: 1L
			}]
			rewards: [
				{
					id: "566C2C35F0EB4E12"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 17
				}
				{
					id: "62355D9C5E919C06"
					type: "command"
					command: "/ftbquests change_progress @p reset 1EBFA1B6A922D807"
					player_command: false
				}
			]
		}
		{
			x: -7.5d
			y: 3.0d
			id: "73CBE2A8A14841D6"
			tasks: [{
				id: "12507499639A25EB"
				type: "kill"
				title: "Kill Akaza [Upper Moon 3]"
				icon: "fh:akaza_clan_item"
				entity: "kimetsunoyaiba:akaza"
				value: 1L
			}]
			rewards: [
				{
					id: "567E861F6F444D5C"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 20
				}
				{
					id: "2472A4EA8FF8D930"
					type: "command"
					command: "/ftbquests change_progress @p reset 73CBE2A8A14841D6"
					player_command: false
				}
			]
		}
		{
			x: -8.5d
			y: 3.0d
			id: "51D40C625DD97BF5"
			tasks: [{
				id: "716FF1A342A287AE"
				type: "kill"
				title: "Kill Doma [Upper Moon 2]"
				icon: {
					id: "kimetsunoyaiba:handfan"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:doma"
				value: 1L
			}]
			rewards: [
				{
					id: "39EB82DA4BC95AEF"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 22
				}
				{
					id: "04A2ACBD1C54F9A5"
					type: "command"
					command: "/ftbquests change_progress @p reset 51D40C625DD97BF5"
					player_command: false
				}
			]
		}
		{
			x: -6.5d
			y: 3.0d
			id: "5FD9C4D5E9506D45"
			tasks: [{
				id: "693DC51A3D12FD2F"
				type: "kill"
				title: "Kill Nakime [Upper Moon 4]"
				icon: {
					id: "kimetsunoyaiba:blooddemonart_nakime"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "kimetsunoyaiba:nakime"
				value: 1L
			}]
			rewards: [
				{
					id: "30C715C561EFE16A"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 20
				}
				{
					id: "09216D650EF180E9"
					type: "command"
					command: "/ftbquests change_progress @p reset 5FD9C4D5E9506D45"
					player_command: false
				}
			]
		}
		{
			icon: "kimetsunoyaiba:kokushibo_tentacles_chestplate"
			x: -7.5d
			y: 1.5d
			size: 2.0d
			id: "22FA09EDB1BE874B"
			tasks: [{
				id: "750505AB444CF8D4"
				type: "kill"
				title: "Kill Kokushibo... [Upper Moon 1]"
				icon: "kimetsunoyaiba:kokushibo_tentacles_chestplate"
				entity: "kimetsunoyaiba:kokushibo"
				value: 1L
			}]
			rewards: [
				{
					id: "703EB9C703541474"
					type: "item"
					item: "kimetsunoyaiba:muzanblood"
					count: 30
				}
				{
					id: "27F2FC31A5349525"
					type: "command"
					command: "/ftbquests change_progress @p reset 22FA09EDB1BE874B"
					player_command: false
				}
			]
		}
	]
}
