teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.89.86.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722713292623
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722699747191
  login: 1722711550451
money: '0'
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3271.699999988079
  y: 64.0
  z: 3160.5317634441653
  yaw: -318.7804870605469
  pitch: 11.625287055969238
last-account-name: Nenemetralleta
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2665.4011506368697
  y: 69.0
  z: 3102.9928356143973
  yaw: 132.0303955078125
  pitch: 18.23170280456543
