teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.89.86.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722649962859
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722649428168
  login: 1722649435644
money: '0'
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
last-account-name: Nenemetralleta
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2988.2630238723414
  y: 75.0
  z: 2983.277728072677
  yaw: -329.40155029296875
  pitch: 10.650032043457031
