teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.89.86.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722649962859
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722650111517
  login: 1722649435644
money: '0'
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
last-account-name: Nenemetralleta
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2716.86794877997
  y: 64.0
  z: 3020.987551663083
  yaw: -315.82403564453125
  pitch: 12.46387767791748
