teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.89.86.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722646937475
money: '0'
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3000.5
  y: 83.0
  z: 3048.5
  yaw: 3.437201976776123
  pitch: 0.0
last-account-name: Nenemetralleta
