teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.89.86.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722717248822
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722718044607
  login: 1722716486289
money: '0'
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
last-account-name: Nenemetralleta
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3784.443320668278
  y: 11.0
  z: 3150.895979080504
  yaw: -326.19775390625
  pitch: 0.7679755687713623
