teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.107.148.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722658734238
money: '0'
last-account-name: ornitorrinco_p
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2993.5
  y: 80.0
  z: 3057.5
  yaw: 4.055185794830322
  pitch: 0.0
