teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.76.174.29
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722658292685
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722658316530
  login: 1722657957006
money: '0'
last-account-name: RedLovesRed0
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2926.413609203587
  y: 63.0
  z: 2976.477837545452
  yaw: 319.2413635253906
  pitch: 28.04193687438965
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.14720088243484497
  pitch: -6.182435989379883
