teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722717197311
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722714471666
  login: 1722714831528
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3386.4715071522514
  y: 66.0
  z: 3071.1202412324847
  yaw: -333.32073974609375
  pitch: 9.191489219665527
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3265.5
  y: 65.0
  z: 3247.5
  yaw: 30.804262161254883
  pitch: 15.084519386291504
