teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722728202964
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722718033207
  login: 1722727677951
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3461.919895069841
  y: 64.0
  z: 2954.907000894511
  yaw: 243.032958984375
  pitch: 13.106942176818848
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3394.3081550430356
  y: 67.0
  z: 2997.7121967306616
  yaw: -95.76520538330078
  pitch: -2.032724380493164
