teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722711235407
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722711220055
  login: 1722711226068
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.2610296607017517
  pitch: 0.2610296607017517
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3324.271193026644
  y: 66.70473385906679
  z: 3132.3325655356225
  yaw: 344.0611267089844
  pitch: 9.864056587219238
