teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722657140387
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722650622866
  login: 1722650891294
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3000.1007666066453
  y: 83.0
  z: 3060.786170038437
  yaw: -7.308821201324463
  pitch: 10.963233947753906
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3066.605545242914
  y: 102.0
  z: 3854.1086925637533
  yaw: 71.49295043945312
  pitch: 8.55895709991455
