teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722714470237
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722714471666
  login: 1722711226068
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 3.6544153690338135
  pitch: 1.3051483631134033
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3265.5
  y: 65.0
  z: 3247.5
  yaw: 30.804262161254883
  pitch: 15.084519386291504
