teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722649193623
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2996.5
  y: 83.0
  z: 3046.5
  yaw: 3.4864609241485596
  pitch: 0.0
