teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722652376669
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722650622866
  login: 1722650891294
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3036.5455867769006
  y: 82.0
  z: 3028.559000447914
  yaw: -233.0993194580078
  pitch: 11.74632453918457
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3066.605545242914
  y: 102.0
  z: 3854.1086925637533
  yaw: 71.49295043945312
  pitch: 8.55895709991455
