teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722650012308
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722649193623
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3007.856999413642
  y: 83.0
  z: 3059.8972817683734
  yaw: -20.09929084777832
  pitch: 3.393386125564575
