teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.106.128.63
afk: true
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722653943385
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722650622866
  login: 1722650891294
money: '0'
last-account-name: lefty890
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2992.2439897194677
  y: 81.0
  z: 3054.699999988079
  yaw: -38.89338302612305
  pitch: 2.349271535873413
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3066.605545242914
  y: 102.0
  z: 3854.1086925637533
  yaw: 71.49295043945312
  pitch: 8.55895709991455
