teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.70.101
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722639034641
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722628777366
  login: 1722634382756
money: '0'
last-account-name: elgokun02
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2915.781230823335
  y: 69.0
  z: 3119.3750739942475
  yaw: -55.04962158203125
  pitch: 42.00001525878906
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2284.4442775345033
  y: 97.0
  z: 2512.041765770925
  yaw: -137.55157470703125
  pitch: 16.80000114440918
