teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.70.101
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722626420057
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722620679760
money: '0'
last-account-name: elgokun02
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3112.728479326057
  y: 13.23152379758701
  z: 3115.5718699058166
  yaw: -92.39749145507812
  pitch: 36.45016860961914
