teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.70.101
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722717894313
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722716856900
  login: 1722716868567
money: '0'
last-account-name: elgokun02
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.5556674370364
  y: 83.0
  z: 3050.987941218697
  yaw: -166.500244140625
  pitch: 41.549991607666016
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3215.137299405687
  y: 69.0
  z: 3157.226924284982
  yaw: -336.3390808105469
  pitch: 34.64996337890625
