teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.70.101
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722715976704
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722642590133
  login: 1722715292073
money: '0'
last-account-name: elgokun02
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3049.517893122712
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2968.935346683133
  y: 78.99618313715851
  z: 3064.0540638669563
  yaw: -306.6044921875
  pitch: 57.29989242553711
