teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.70.101
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722717894313
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722718044627
  login: 1722716868567
money: '0'
last-account-name: elgokun02
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.5556674370364
  y: 83.0
  z: 3050.987941218697
  yaw: -166.500244140625
  pitch: 41.549991607666016
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 4949.659336669425
  y: 68.34720006885529
  z: 3513.274056091652
  yaw: -7.1997504234313965
  pitch: 21.149953842163086
