teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.70.101
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722717115724
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722716856900
  login: 1722716868567
money: '0'
last-account-name: elgokun02
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3390.3485238411436
  y: 64.0
  z: 3128.3922100691184
  yaw: -183.9385986328125
  pitch: 9.000003814697266
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3215.137299405687
  y: 69.0
  z: 3157.226924284982
  yaw: -336.3390808105469
  pitch: 34.64996337890625
