teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.84.70.101
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722624205237
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722620679760
money: '0'
last-account-name: elgokun02
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3045.318914411454
  y: 16.0
  z: 3232.8091887552578
  yaw: -4.499359130859375
  pitch: 30.299962997436523
