teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722651799969
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722628621288
  login: 1722648915337
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2815.0583706574434
  y: 68.78261590512203
  z: 3220.6843216136535
  yaw: 97.50311279296875
  pitch: 21.150197982788086
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2573.9822331096057
  y: 69.0
  z: 2945.506557239933
  yaw: 181.98095703125
  pitch: -90.0
homes:
  home:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3288.2894639815827
    y: 66.0
    z: 3117.1609087079623
    yaw: 275.69976806640625
    pitch: 77.2500991821289
