teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: true
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722657060714
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722731629008
  login: 1722731858879
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3415.1529732705567
  y: 90.0522739252469
  z: 2932.3078188604773
  yaw: -131.55032348632812
  pitch: 18.8028564453125
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3160.2821004247094
  y: 91.17727321768493
  z: 3159.5687797435507
  yaw: 46.397369384765625
  pitch: 0.6434984803199768
homes:
  home:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3288.2894639815827
    y: 66.0
    z: 3117.1609087079623
    yaw: 275.69976806640625
    pitch: 77.2500991821289
