teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722621180930
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722620065255
  login: 1722620377778
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -78.49236922468211
  y: 72.0
  z: -43.7818714734194
  yaw: -7.49997615814209
  pitch: 17.69998550415039
logoutlocation:
  world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
  world-name: world
  x: 1029.8660428478695
  y: 106.32918444615731
  z: 125.60167342371935
  yaw: -176.66455078125
  pitch: 44.6865119934082
