teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722614214289
  login: 1722610783287
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
  world-name: world
  x: -9.486825269823814
  y: 69.0
  z: 6.8697184135054075
  yaw: 60.74580764770508
  pitch: 2.8497836589813232
logoutlocation:
  world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
  world-name: world
  x: -18.842858363529295
  y: 73.0
  z: 22.1222797930477
  yaw: 355.4971923828125
  pitch: 16.64940071105957
