teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722657060714
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722657126419
  login: 1722648915337
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3009.3577520703566
  y: 84.0
  z: 3061.92996162154
  yaw: -10.63387680053711
  pitch: 6.948894023895264
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3164.011577431235
  y: 91.17727321768493
  z: 3148.704537701744
  yaw: 57.908241271972656
  pitch: 21.208667755126953
homes:
  home:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3288.2894639815827
    y: 66.0
    z: 3117.1609087079623
    yaw: 275.69976806640625
    pitch: 77.2500991821289
