teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722626005529
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722620065255
  login: 1722620377778
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3002.666400023581
  y: 83.0
  z: 3052.6149662578982
  yaw: -30.449554443359375
  pitch: 12.599966049194336
logoutlocation:
  world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
  world-name: world
  x: 1029.8660428478695
  y: 106.32918444615731
  z: 125.60167342371935
  yaw: -176.66455078125
  pitch: 44.6865119934082
homes:
  home:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3288.2894639815827
    y: 66.0
    z: 3117.1609087079623
    yaw: 275.69976806640625
    pitch: 77.2500991821289
