teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722619547747
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722617506461
  login: 1722619490539
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
  world-name: world
  x: 7.935246884551471
  y: 61.0
  z: 34.69999998807907
  yaw: 4.0882568359375
  pitch: 3.8585472106933594
logoutlocation:
  world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
  world-name: world
  x: -36.69980617940983
  y: 64.0
  z: 7.288556767130894
  yaw: 192.7882080078125
  pitch: 17.658510208129883
