teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722623161319
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722620065255
  login: 1722620377778
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3002.424525139412
  y: 83.0
  z: 3050.782477672964
  yaw: -52.068328857421875
  pitch: 0.0
logoutlocation:
  world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
  world-name: world
  x: 1029.8660428478695
  y: 106.32918444615731
  z: 125.60167342371935
  yaw: -176.66455078125
  pitch: 44.6865119934082
