teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.121.121.54
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722656260216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722652751414
  login: 1722652773288
money: '0'
last-account-name: SoyDavidGamer
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3062.658357692112
  y: 42.0
  z: 3055.6485893274803
  yaw: -190.64889526367188
  pitch: 18.149951934814453
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2970.2823379482425
  y: 81.0
  z: 3028.7596367400156
  yaw: -243.00033569335938
  pitch: 28.19987678527832
