teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.121.121.54
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722658398085
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722658644366
  login: 1722658786119
money: '0'
last-account-name: SoyDavidGamer
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3216.0035122994173
  y: 64.0
  z: 3255.260123308659
  yaw: -162.899658203125
  pitch: 11.400001525878906
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3216.0035122994173
  y: 64.0
  z: 3255.260123308659
  yaw: -162.899658203125
  pitch: 11.400001525878906
homes:
  home:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3236.010498156184
    y: 66.0
    z: 3390.699999988079
    yaw: -342.28668212890625
    pitch: 11.849987030029297
