teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.121.121.54
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722653911441
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722652751414
  login: 1722652773288
money: '0'
last-account-name: SoyDavidGamer
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3003.9336345026604
  y: 83.0
  z: 3053.601575497363
  yaw: -20.250017166137695
  pitch: 7.6499924659729
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2970.2823379482425
  y: 81.0
  z: 3028.7596367400156
  yaw: -243.00033569335938
  pitch: 28.19987678527832
