teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.121.121.54
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722658398085
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722657977612
  login: 1722657993560
money: '0'
last-account-name: SoyDavidGamer
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3015.699999988079
  y: 85.47191799196334
  z: 3070.857655889457
  yaw: -69.00004577636719
  pitch: 21.599998474121094
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3427.3313562784288
  y: 87.82930405164726
  z: 4012.9276989271684
  yaw: -342.7393798828125
  pitch: 18.600414276123047
homes:
  home:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3236.010498156184
    y: 66.0
    z: 3390.699999988079
    yaw: -342.28668212890625
    pitch: 11.849987030029297
