teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.121.121.54
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722652325864
money: '0'
last-account-name: SoyDavidGamer
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3006.5
  y: 83.0
  z: 3060.5
  yaw: 4.993962287902832
  pitch: 0.0
