teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.120.44.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722638508686
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722642605778
  login: 1722717768714
money: '0'
last-account-name: InumakiDeidad
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2991.5863013884623
  y: 63.0
  z: 3121.904743255846
  yaw: 2.400360107421875
  pitch: 14.999921798706055
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2963.3034729697924
  y: 74.0
  z: 3029.300000011921
  yaw: -318.90032958984375
  pitch: 27.149919509887695
