teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.120.44.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722638508686
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722635838837
money: '0'
last-account-name: InumakiDeidad
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2980.322690480089
  y: 82.0
  z: 3066.052680398105
  yaw: 54.44997024536133
  pitch: 40.65003204345703
