teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.120.44.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722638508686
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722635838837
money: '0'
last-account-name: InumakiDeidad
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3091.9479193122656
  y: 76.0
  z: 3099.6066946875467
  yaw: -279.1527099609375
  pitch: 39.30003356933594
