teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722698505341
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722698219895
  login: 1722698226095
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2991.300000011921
  y: 87.0
  z: 3068.0700121465907
  yaw: 76.20001983642578
  pitch: -3.4499921798706055
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -70.24410043612012
  y: 68.27507037940894
  z: 4368.605540865172
  yaw: 24.254615783691406
  pitch: 10.35002326965332
