teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722653753998
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722652082777
  login: 1722652089388
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2989.300000011921
  y: 78.0
  z: 3065.699999988079
  yaw: 79.65003204345703
  pitch: 13.949997901916504
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2967.558697464588
  y: 80.18387904520473
  z: 3003.9386278071624
  yaw: -211.94967651367188
  pitch: 45.000022888183594
