teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722639808848
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722628777381
  login: 1722634240722
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2786.5962977596982
  y: 65.0
  z: 3053.5844721123976
  yaw: 20.115482330322266
  pitch: 32.09989929199219
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2240.672190792333
  y: 129.18295209874594
  z: 2775.1280521666636
  yaw: 197.13079833984375
  pitch: 27.450153350830078
