teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722700526562
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722698219895
  login: 1722698226095
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 2.250000238418579
  pitch: -0.15000002086162567
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -70.24410043612012
  y: 68.27507037940894
  z: 4368.605540865172
  yaw: 24.254615783691406
  pitch: 10.35002326965332
