teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722705805604
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722705132814
  login: 1722705139742
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3315.8545807914215
  y: 66.0
  z: 3023.5199484635264
  yaw: 177.74087524414062
  pitch: 12.449666976928711
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 84.76636799395752
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
homes:
  murgen:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3272.1283045961995
    y: 66.0
    z: 3118.0150208014197
    yaw: -79.78455352783203
    pitch: 12.74988079071045
