teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722650628681
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722649893455
  login: 1722649901898
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 85.0
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 85.0
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
