teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722623020444
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722622304682
  login: 1722622420631
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2987.13210512528
  y: 82.0
  z: 3060.699999988079
  yaw: 76.19999694824219
  pitch: 11.699997901916504
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 140.69108693699985
  y: 76.62512806501498
  z: -483.07658605144513
  yaw: 91.51934814453125
  pitch: -63.30000305175781
