teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722707934678
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722707968306
  login: 1722706519999
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3221.843601667378
  y: 69.0
  z: 3150.5389590933364
  yaw: 47.379756927490234
  pitch: 11.700024604797363
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3012.699999988079
  y: 81.0
  z: 3066.699999988079
  yaw: -53.70000076293945
  pitch: 9.150001525878906
homes:
  murgen:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3272.1283045961995
    y: 66.0
    z: 3118.0150208014197
    yaw: -79.78455352783203
    pitch: 12.74988079071045
