teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722639198290
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722628777381
  login: 1722634240722
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 20.535790041692678
  y: 68.21250729862341
  z: 4375.0925849812675
  yaw: 23.420761108398438
  pitch: 14.534614562988281
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2240.672190792333
  y: 129.18295209874594
  z: 2775.1280521666636
  yaw: 197.13079833984375
  pitch: 27.450153350830078
