teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722704513281
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722698219895
  login: 1722698226095
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3261.6760072597513
  y: 64.0
  z: 3187.7637480338585
  yaw: 122.5380859375
  pitch: 8.249833106994629
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -70.24410043612012
  y: 68.27507037940894
  z: 4368.605540865172
  yaw: 24.254615783691406
  pitch: 10.35002326965332
homes:
  murgen:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3272.1283045961995
    y: 66.0
    z: 3118.0150208014197
    yaw: -79.78455352783203
    pitch: 12.74988079071045
