teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722621895929
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722621639540
  login: 1722621650593
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 302.09554497559697
  y: 78.07819060853996
  z: 76.90593142382819
  yaw: -66.9976806640625
  pitch: 27.387861251831055
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -81.03156804808904
  y: 73.0
  z: -54.64730284060688
  yaw: 211.5
  pitch: -0.7499650120735168
