teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722622521232
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722622304682
  login: 1722622420631
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 114.85678612625605
  y: 97.97573347591137
  z: -503.45326157507543
  yaw: 108.019775390625
  pitch: 48.299835205078125
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 140.69108693699985
  y: 76.62512806501498
  z: -483.07658605144513
  yaw: 91.51934814453125
  pitch: -63.30000305175781
homes:
  patron:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 110.47756014319238
    y: 72.48140116685762
    z: -514.874732644013
    yaw: 78.3192138671875
    pitch: 4.799940586090088
