teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722653966842
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722654031580
  login: 1722652089388
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3000.691097127318
  y: 83.0
  z: 3049.5758604797147
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -59.71199661500047
  y: 68.0
  z: 4312.890492266543
  yaw: 270.7046813964844
  pitch: 13.650063514709473
