teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722645109133
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722643736227
  login: 1722643899988
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 84.23152379758702
  z: 3050.0
  yaw: -0.4500000476837158
  pitch: 0.7500001192092896
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2848.547156537224
  y: 67.0
  z: 3224.300000011921
  yaw: 169.6446990966797
  pitch: 3.599994659423828
