teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722707231123
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722706507392
  login: 1722706519999
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.40739540236494
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3339.5267048512956
  y: 70.29051970315571
  z: 3137.9889890568934
  yaw: -226.05938720703125
  pitch: -4.500019073486328
homes:
  murgen:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3272.1283045961995
    y: 66.0
    z: 3118.0150208014197
    yaw: -79.78455352783203
    pitch: 12.74988079071045
