teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722732142450
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722731812518
  login: 1722731818529
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3284.7647790409724
  y: 75.0719409231398
  z: 3208.7303308626165
  yaw: -296.36346435546875
  pitch: 28.966903686523438
homes:
  farm:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 3342.108782674998
    y: 67.2
    z: 3152.9446812381025
    yaw: -146.96324157714844
    pitch: 25.96680450439453
