teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722623592743
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722623655532
  login: 1722623682902
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.30000004172325134
  pitch: 0.6000000834465027
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2957.103755757437
  y: 66.20997923329004
  z: 3089.515913176154
  yaw: 89.55006408691406
  pitch: 8.700003623962402
