teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722631923740
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722628777381
  login: 1722634240722
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 5.40000057220459
  pitch: -0.30000004172325134
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2240.672190792333
  y: 129.18295209874594
  z: 2775.1280521666636
  yaw: 197.13079833984375
  pitch: 27.450153350830078
