teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722727583475
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722658643667
  login: 1722727084366
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3000.985402237263
  y: 83.0
  z: 3051.9383813713143
  yaw: 1.9500000476837158
  pitch: -0.7500001192092896
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.20309062702
  y: 83.37674329234551
  z: 3052.9314839439953
  yaw: -49.049076080322266
  pitch: 17.399913787841797
