teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722625024800
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722624890540
  login: 1722624894232
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3023.393238846866
  y: 22.27203976737363
  z: 3113.699999988079
  yaw: 333.7432556152344
  pitch: 14.699997901916504
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2990.32152103675
  y: 69.0
  z: 3021.7009098150806
  yaw: 163.6473388671875
  pitch: 11.550004959106445
