teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722652402282
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722652082682
  login: 1722652092878
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3003.539984575583
  y: 83.0
  z: 3054.6134473170946
  yaw: -199.50088500976562
  pitch: 8.850005149841309
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2973.4565499354294
  y: 70.67037461105487
  z: 3005.816702543009
  yaw: 145.35061645507812
  pitch: -4.349613666534424
