teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722642625907
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722640089583
  login: 1722640099143
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2996.37492078628
  y: 78.92159999847412
  z: 3054.7354498626064
  yaw: -243.74978637695312
  pitch: -19.050012588500977
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2962.950997445978
  y: 72.0
  z: 3018.530806755199
  yaw: 107.25003051757812
  pitch: 18.00003433227539
