teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722639904520
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722627778131
  login: 1722639338296
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3003.247311152165
  y: 83.0
  z: 3052.6591832271197
  yaw: -37.65003204345703
  pitch: 4.0499982833862305
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3186.645032051029
  y: 70.0
  z: 3338.699999988079
  yaw: 0.8084947466850281
  pitch: 29.249935150146484
