teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722641905207
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722640089583
  login: 1722640099143
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3074.0654160637546
  y: 67.0
  z: 3213.4049614459395
  yaw: -209.7034912109375
  pitch: 12.750051498413086
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2962.950997445978
  y: 72.0
  z: 3018.530806755199
  yaw: 107.25003051757812
  pitch: 18.00003433227539
