teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722654862519
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722658359319
  login: 1722658474779
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2946.499384045971
  y: 63.0
  z: 2945.699999988079
  yaw: 98.40042114257812
  pitch: 26.8499813079834
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.20309062702
  y: 83.37674329234551
  z: 3052.9314839439953
  yaw: -17.39906883239746
  pitch: 15.44991397857666
