teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722728667809
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722727792999
  login: 1722731879171
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3118.300000011921
  y: 72.0
  z: 3216.8882734256576
  yaw: -238.2076873779297
  pitch: 11.700481414794922
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3014.3428349677592
  y: 82.0
  z: 3075.2716999782483
  yaw: 68.84857177734375
  pitch: 18.449966430664062
