teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722649999617
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722643790019
  login: 1722648902183
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 4.350000858306885
  pitch: 3.9000017642974854
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.7714699448343
  y: 83.0
  z: 3054.048198474848
  yaw: 110.10011291503906
  pitch: 6.599985599517822
