teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722649999617
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722650291270
  login: 1722651510181
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3003.0785511726144
  y: 83.0
  z: 3052.256104067814
  yaw: -21.30047607421875
  pitch: 8.400009155273438
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2872.699999988079
  y: 70.0
  z: 3084.421341779714
  yaw: -80.2509765625
  pitch: 19.200119018554688
