teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722627677979
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722627778131
  login: 1722624894232
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 2.8500003814697266
  pitch: -4.950000286102295
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3186.645032051029
  y: 70.0
  z: 3338.699999988079
  yaw: 0.8084947466850281
  pitch: 29.249935150146484
