teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.233.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722654862519
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722655727466
  login: 1722656181310
money: '0'
last-account-name: Sorvulent
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3005.0758940267783
  y: 83.0
  z: 3057.553352498545
  yaw: -50.396148681640625
  pitch: 6.150014400482178
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3003.771947535159
  y: 83.0
  z: 3054.9305355893075
  yaw: 0.0
  pitch: 0.0
