teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.91.25.110
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722732107373
  login: 1722732081220
money: '0'
last-account-name: eloffb23
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2999.5
  y: 83.0
  z: 3043.5
  yaw: 2.0338480472564697
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.6524832347704
  y: 83.0
  z: 3050.6524832347704
  yaw: 131.7313232421875
  pitch: 5.449000358581543
