teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722626084946
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722620823333
  login: 1722620861565
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: -83.25
  pitch: 12.899991035461426
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -79.0105241144948
  y: 72.0
  z: -47.38259062009968
  yaw: -112.20024108886719
  pitch: 9.750009536743164
