teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722733210575
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722733444870
  login: 1722732368982
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3000.8596462517603
  y: 83.0
  z: 3049.7292143525615
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3331.40499772996
  y: 73.0
  z: 3070.438107849593
  yaw: -230.88494873046875
  pitch: 27.449914932250977
