teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722715287974
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722714617415
  login: 1722714655747
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.40739540236494
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3183.7621281226425
  y: 70.0
  z: 3163.137499988079
  yaw: -48.39878845214844
  pitch: 33.103816986083984
