teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722707243510
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722707210688
  login: 1722707214472
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3049.7076605932616
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3363.02386033126
  y: 67.0
  z: 3174.791312776587
  yaw: 109.94449615478516
  pitch: 28.452163696289062
