teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722705881229
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722702132142
  login: 1722702425933
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3300.3105942466077
  y: 65.0
  z: 3099.699999988079
  yaw: -49.666053771972656
  pitch: 12.899761199951172
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3000.997753838102
  y: 83.0
  z: 3053.0173969694224
  yaw: 10.649996757507324
  pitch: 14.550073623657227
