teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722716552354
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722716630326
  login: 1722715980501
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3182.5811377732575
  y: 75.0
  z: 3201.2116262741683
  yaw: 4.483283042907715
  pitch: 32.69871139526367
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3003.6987255061163
  y: 83.0
  z: 3051.721628010037
  yaw: -281.9988098144531
  pitch: 5.400001049041748
