teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722711914451
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722711631049
  login: 1722711636299
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3305.8301191706164
  y: 65.0
  z: 3112.4449504185686
  yaw: 218.2227783203125
  pitch: 34.35050582885742
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3265.6601933820607
  y: 66.0
  z: 3087.276967269101
  yaw: -245.72320556640625
  pitch: 46.65011215209961
