teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722713288655
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722713205798
  login: 1722713210127
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: -0.6000000834465027
  pitch: 1.8000000715255737
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3315.439901898077
  y: 67.0
  z: 3240.213403703783
  yaw: -53.1580810546875
  pitch: 33.094730377197266
