teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722728840825
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722731546075
  login: 1722731553130
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2999.984261211976
  y: 83.0
  z: 3048.5137777146306
  yaw: -209.8487548828125
  pitch: 15.899984359741211
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3379.967708357052
  y: 64.0
  z: 3098.1805699323804
  yaw: 195.14317321777344
  pitch: 12.150033950805664
