teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722626906277
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722620823333
  login: 1722620861565
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.3664695892994
  y: 83.0
  z: 3049.7876868274584
  yaw: -218.39906311035156
  pitch: 10.949996948242188
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -79.0105241144948
  y: 72.0
  z: -47.38259062009968
  yaw: -112.20024108886719
  pitch: 9.750009536743164
