teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722707887260
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722707645948
  login: 1722707652112
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3314.6765732663507
  y: 65.0
  z: 3106.3776455835414
  yaw: -178.7681427001953
  pitch: 12.228179931640625
