teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722715965503
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722715975551
  login: 1722715980501
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3252.9898627005446
  y: 66.45679287912655
  z: 3264.65111103552
  yaw: -262.19171142578125
  pitch: 49.799041748046875
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3252.9898627005446
  y: 66.45679287912655
  z: 3264.65111103552
  yaw: -262.19171142578125
  pitch: 49.799041748046875
