teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722708585977
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722708195940
  login: 1722708199659
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3053.449989930113
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3284.480398938321
  y: 65.0
  z: 3105.649336324971
  yaw: -13.461669921875
  pitch: 19.049964904785156
