teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722709897698
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722709856446
  login: 1722709860311
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3285.04353804703
  y: 67.0
  z: 3155.314542882177
  yaw: -116.52487182617188
  pitch: 24.149738311767578
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3256.877810856633
  y: 67.0
  z: 3115.1256039309123
  yaw: -102.42510986328125
  pitch: 11.549442291259766
