teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722713968574
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722713619500
  login: 1722713627788
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3296.6215737774874
  y: 65.0
  z: 3120.4345961240106
  yaw: -49.70001220703125
  pitch: 27.311622619628906
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3213.317957789348
  y: 64.0
  z: 3251.9546666058477
  yaw: 27.839054107666016
  pitch: 25.144775390625
