teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722732266044
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722732165088
  login: 1722732170309
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 84.23152379758702
  z: 3050.0
  yaw: 0.0
  pitch: -1.3500001430511475
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3356.305275537695
  y: 65.0
  z: 3072.359445669191
  yaw: -228.9178466796875
  pitch: 22.800678253173828
