teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722701194606
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722700580289
  login: 1722700590191
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3001.0
  y: 83.0
  z: 3050.0
  yaw: 0.9000001549720764
  pitch: -2.1000001430511475
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2630.300000011921
  y: 69.0
  z: 3365.3343001105795
  yaw: -274.527099609375
  pitch: 13.949796676635742
