teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.212.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722639237766
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722635974054
  login: 1722635979408
money: '0'
last-account-name: hectorturkiaG
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -35.58549855344474
  y: 65.0
  z: 4350.811980079737
  yaw: -263.1536560058594
  pitch: 16.184829711914062
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: -417.76988686830254
  y: 105.56960455081584
  z: 4054.2499806147416
  yaw: -322.351318359375
  pitch: 85.36212921142578
