teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.91.246.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722731090234
money: '0'
last-account-name: EMPERADOR22
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3084.108301192899
  y: 79.0
  z: 3008.6787985920714
  yaw: 63.15113067626953
  pitch: 1.049817442893982
