teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.91.246.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722734269209
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722734315393
  login: 1722731090234
money: '0'
last-account-name: EMPERADOR22
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2997.892583311022
  y: 83.0
  z: 3035.050726186036
  yaw: -188.55015563964844
  pitch: 8.250009536743164
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3386.484616535003
  y: 66.0
  z: 3101.300000011921
  yaw: 171.14207458496094
  pitch: 15.749685287475586
