teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.65.145.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722656994120
  login: 1722657013329
money: '0'
last-account-name: WedTester608554
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2952.959679555716
  y: 63.0
  z: 2977.0015445748745
  yaw: -5.550080299377441
  pitch: 0.7500036358833313
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2934.1638650161153
  y: 69.51679409440437
  z: 3318.614319654865
  yaw: 317.8492431640625
  pitch: 4.650021076202393
