teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.65.145.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722654618774
  login: 1722654898439
money: '0'
last-account-name: WedTester608554
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2951.0241715704774
  y: 25.495504135427748
  z: 3039.538183536796
  yaw: 283.95184326171875
  pitch: 18.14994239807129
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2991.939398377069
  y: 82.0
  z: 3058.99679895682
  yaw: 59.4000358581543
  pitch: -16.350004196166992
