teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.89.6.39
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722733510284
  login: 1722733158556
money: '0'
last-account-name: 21Fly_
lastlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 3003.5
  y: 83.0
  z: 3051.5
  yaw: 6.2242841720581055
  pitch: 0.0
homes:
  home:
    world: 07494cef-2088-4e39-8cbf-297f2ea03ded
    world-name: world
    x: 71.84274419069212
    y: 99.0
    z: -195.859392933911
    yaw: 261.895263671875
    pitch: 48.25881576538086
logoutlocation:
  world: 07494cef-2088-4e39-8cbf-297f2ea03ded
  world-name: world
  x: 2977.1933916729267
  y: 89.78412904568948
  z: 3051.912267386931
  yaw: 295.2710266113281
  pitch: 74.4349365234375
