teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.89.6.39
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722610820962
money: '0'
last-account-name: 21Fly_
lastlocation:
  world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
  world-name: world
  x: 126.5
  y: 96.0
  z: -244.5
  yaw: 5.786767959594727
  pitch: 0.0
homes:
  home:
    world: 251ebda6-cb69-4e9f-8aa3-8e32b3d2ac71
    world-name: world
    x: 71.84274419069212
    y: 99.0
    z: -195.859392933911
    yaw: 261.895263671875
    pitch: 48.25881576538086
