{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "republic-considerations.gl.joinmc.link",
          "assigned_srv": "republic-considerations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "973856a1-f03a-4916-a9f2-8e8eb7ed2cdf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48009,
          "port_start": 48008,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T02:49:22.275302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8a641d6-da8c-4e9f-9398-c19e02f9194a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "789b9a08-8489-4e4b-8fcf-9e2db67f9a61",
          "agent_name": "from-key-1141",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
