## LOWER_FIRST: Selects the format with the lowest priority that the user has
## HIGHER_FIRST: Selects the format with the highest priority that the user has
default-priority-ordering: LOWER_FIRST
formats:
  - ==: new-chat-format
    name: default
    priority: 99999
    chat-color: '&7'
    permission: ''
    use-placeholder-api: true
    parts:
      - ==: chat-part
        display: '{displayName}'
        ## Supported values:
        ## EXECUTE, SUGGEST, OPEN
        click-action: '[SUGGEST] /msg {name}'
        tooltip: []
      - ==: chat-part
        display: ': '
        click-action: '[NONE] '
        tooltip: []
  - ==: new-chat-format
    name: vip
    priority: 99998
    chat-color: '&f'
    permission: 'ezchat.vip'
    use-placeholder-api: true
    parts:
      - ==: chat-part
        display: '{displayName}'
        ## Supported values:
        ## EXECUTE, SUGGEST, OPEN
        click-action: '[SUGGEST] /msg {name}'
        tooltip: []
      - ==: chat-part
        display: ': '
        click-action: '[NONE] '
        tooltip: []