{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2336, y: 63, z: 3514, time: 1722735293358L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2986, y: 82, z: 3062, time: 1722734632651L }
		{ dim: "minecraft:overworld", x: 3082, y: 65, z: 3250, time: 1722734845532L }
		{ dim: "minecraft:overworld", x: 2896, y: 69, z: 3151, time: 1722734987634L }
		{ dim: "minecraft:overworld", x: 3035, y: 75, z: 3083, time: 1722735006598L }
		{ dim: "minecraft:overworld", x: 2991, y: 80, z: 3037, time: 1722735026635L }
		{ dim: "minecraft:overworld", x: 3060, y: 64, z: 2957, time: 1722735124048L }
		{ dim: "minecraft:overworld", x: 2329, y: 61, z: 3501, time: 1722735196457L }
	]
	homes: { }
}
