{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4949, y: 68, z: 3513, time: 1722718044626L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 3202, y: 71, z: 3139, time: 1722716884141L }
		{ dim: "minecraft:overworld", x: 3220, y: 70, z: 3143, time: 1722716899591L }
		{ dim: "minecraft:overworld", x: 3218, y: 69, z: 3156, time: 1722716922242L }
		{ dim: "minecraft:overworld", x: 3279, y: 66, z: 3109, time: 1722716964842L }
		{ dim: "minecraft:overworld", x: 3258, y: 67, z: 3095, time: 1722717006038L }
		{ dim: "minecraft:overworld", x: 3337, y: 66, z: 3121, time: 1722717090289L }
		{ dim: "minecraft:overworld", x: 3337, y: 70, z: 3118, time: 1722717113673L }
		{ dim: "minecraft:overworld", x: 3390, y: 64, z: 3128, time: 1722717136987L }
		{ dim: "minecraft:overworld", x: 4470, y: 75, z: 2994, time: 1722717744394L }
		{ dim: "minecraft:overworld", x: 4771, y: 72, z: 2989, time: 1722717843297L }
	]
	homes: { }
}
