{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2654, y: 119, z: 3368, time: 1722749179831L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2998, y: 34, z: 3017, time: 1722654855255L }
		{ dim: "minecraft:overworld", x: 2984, y: 29, z: 3030, time: 1722654865753L }
		{ dim: "minecraft:overworld", x: 2983, y: 33, z: 3039, time: 1722654878852L }
		{ dim: "minecraft:overworld", x: 2980, y: 34, z: 3038, time: 1722654893804L }
		{ dim: "minecraft:overworld", x: 2999, y: 83, z: 3041, time: 1722655011089L }
		{ dim: "minecraft:overworld", x: 2998, y: 83, z: 3039, time: 1722655029487L }
		{ dim: "minecraft:overworld", x: 2447, y: 55, z: 2389, time: 1722655658869L }
		{ dim: "minecraft:overworld", x: 3384, y: 71, z: 3096, time: 1722656326173L }
		{ dim: "minecraft:overworld", x: 3404, y: 65, z: 3141, time: 1722656356523L }
		{ dim: "minecraft:overworld", x: 2004, y: 156, z: 3791, time: 1722737034603L }
	]
	homes: { }
}
