{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2992, y: 68, z: 3105, time: 1722718044641L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2955, y: 66, z: 3126, time: 1722640747570L }
		{ dim: "minecraft:overworld", x: 2572, y: 69, z: 3169, time: 1722641078076L }
		{ dim: "minecraft:overworld", x: 3091, y: 76, z: 3099, time: 1722641235369L }
		{ dim: "minecraft:overworld", x: 3077, y: 72, z: 3082, time: 1722641416818L }
		{ dim: "minecraft:overworld", x: 3068, y: 70, z: 3065, time: 1722641471270L }
		{ dim: "minecraft:overworld", x: 3100, y: 80, z: 3063, time: 1722641674770L }
		{ dim: "minecraft:overworld", x: 3073, y: 72, z: 3071, time: 1722641917739L }
		{ dim: "minecraft:overworld", x: 2955, y: 67, z: 2974, time: 1722642411439L }
		{ dim: "minecraft:overworld", x: 2974, y: 70, z: 2934, time: 1722642533197L }
		{ dim: "minecraft:overworld", x: 2991, y: 63, z: 3121, time: 1722718003929L }
	]
	homes: { }
}
